
#
# Sample node configuration file (default values are used)
#

Node.ServerAddr          = 127.0.0.1
Node.ServerPort          = 27247
Node.MonitorAddr         = 127.0.0.1
Node.MonitorPort         = 28015
Node.LogFileName         = node.log
Node.DefaultLogDest      = 1
Node.RemoteLoggerPort    = 27759
Node.RemoteLoggerAddr    = localhost
Node.DBHost           = DSN=postgresql_dsn;UID=postgresql_user;PWD=postgresql_password;
Node.DBUser           =
Node.DBPassword       =
Node.DBDatabase       = node_db
Node.DBTable          = node_tbl
Node.DBServerPort     = 0
Node.DBColumnNameHash = node_hash
Node.DBColumnNameId   = node_id
Node.DBOption         = DB_SIGNED_ONLY
# use if automatic backend detection fails:
#Node.DBOption         = DB_SIGNED_ONLY, ODBC_POSTGRESQL
Node.SQLModuleName    = odbc_node_drv
Node.EnableSessions   = 0

# NOTE: this is basename, real name depends on architecture
#       on Win32 it is <AlgFileName>.dll
#       on Linux it is lib<AlgFileName>.so
Node.AlgFileName         = NBiometrics

Node.BroadcastConfig     = 0
Node.BroadcastConfigPort = 25187
Node.BroadcastAddr       = 255.255.255.255
Node.BroadcastServerGroup = default
