
#
# Sample server configuration file (using PostgreSQL database, other default values are used)
#

# Server client connection port
Server.ClientListenPort = 25452
# Server connection interface
Server.ClientListenAddr = 0.0.0.0

# Log file name
Server.LogFileName = server.log

# Logging method
# 0 - none, 1 - stdout, 2 - stderr, 4 - syslog, 8 - file, 16 - remote logger 
Server.DefaultLogMethod = 1

# Remote logger port
Server.RemoteLoggerPort = 27759
# Remote logger address
Server.RemoteLoggerAddr = localhost

# Server administrator connection port
Server.AdminListenPort = 24932
# Administrator connection interface
Server.AdminListenAddr = 0.0.0.0

# SQL host name.
Server.SQLHost           = localhost
# SQL database user name.
Server.SQLUser           = userdb
# SQL database user password.
Server.SQLPassword       = userdb
# SQL database name.
Server.SQLDatabase       = userdb
# SQL server connection port.
Server.SQLServerPort     = 0

# SQL data query. Data will be splitted to all nodes.
Server.SQLDBQuery        = select * from usertbl
# Data update query. Data will be updated for all nodes.
Server.SQLDBUpdateQueryPattern = select * from usertbl where dbid = '@id@'

# Data query column name for extracted fingerprint data.
Server.DBTemplate        = template

# Data query column name for splitting data to nodes.
Server.UidName           = dbid

# SQL driver name.
Server.SQLDriverName     = postgres_drv 

# Maximum running task count
Server.MaxTaskCount = 1000

Server.HashName = hash_name

Server.EnableSessions = 0

#
# Simple server has one "node"
#

Node.EnableSessions = 0
Node.DBHost = localhost
Node.DBUser = node
Node.DBPassword = none
Node.DBDatabase = node_db
Node.DBTable = node_tbl
Node.DBServerPort = 0
Node.DBColumnNameHash = node_hash
Node.DBColumnNameId = node_id
Node.SQLModuleName = sqlite_node_drv

# NOTE: this is basename, real name depends on architecture
#       on Win32 it is <AlgFileName>.dll
#       on Linux it is lib<AlgFileName>.so
Node.AlgFileName = NBiometrics
