
#
# Sample server configuration file (using MySQL database over ODBC, other default values are used)
#

# Cluster client connection port
Server.ClientListenPort  = 25452
# Client connection interface
Server.ClientListenAddr  = 0.0.0.0

# Cluster node connection port
Server.JoinListenPort    = 27247
# Node connection interface
Server.JoinListenAddr    = 0.0.0.0

# Log file name
Server.LogFileName       = server.log

# Logging method
# 0 - none, 1 - stdout, 2 - stderr, 4 - syslog, 8 - file, 16 - remote logger 
Server.DefaultLogMethod  = 1

# Remote logger port
Server.RemoteLoggerPort  = 27759
# Remote logger address
Server.RemoteLoggerAddr  = localhost

# Cluster monitor connection port
Server.MonitorListenPort = 28015
# monitor connection interface
Server.MonitorListenAddr = 0.0.0.0

# Cluster administrator connection port
Server.AdminListenPort   = 24932
# Administrator connection interface
Server.AdminListenAddr   = 0.0.0.0

# SQL host name.
Server.SQLHost           = DSN=mysql_dsn;UID=mysql_user;PWD=mysql_password;
# SQL database user name (not used).
Server.SQLUser           =
# SQL database user password (not used).
Server.SQLPassword       =
# SQL database name (not used).
Server.SQLDatabase       =
# SQL server connection port (not used).
Server.SQLServerPort     = 0

# SQL data query. Data will be splitted to all nodes.
Server.SQLDBQuery        = select * from usertbl
# Data update query. Data will be updated for all nodes.
Server.SQLDBUpdateQueryPattern = select * from usertbl where dbid = '@id@'

# Data query column name for extracted fingerprint data.
Server.DBTemplate        = template

# Data query column name for splitting data to nodes.
Server.UidName           = dbid

# Connected node count.
Server.NodeCount         = 2

# SQL driver name.
Server.SQLDriverName     = odbc_drv

# Node check interval.
Server.NodeCheckInterval = 3

# Maximum running task count
Server.MaxTaskCount      = 1000

# Enable sessions in server
Server.EnableSessions   = 0

# Defines the number of spare nodes
Server.SpareCount = 0

# Column name for hash in sql table (required for spare nodes)
Server.HashName = hash_name

# SQL select statement to fetch hash from sql table (required for spare nodes)
Server.SQLDBHashQueryPattern = select * from usertbl where hash_name=@hash@

# Listen for configuration requests from nodes if enabled.
Server.BroadcastConfig   = 0

# Listen port for config requests.
Server.BroadcastConfigPort = 25187

# Group to use for node configuration
Server.BroadcastServerGroup = default


#
# Node configuration to send when Server.BroadcastConfig is enabled
#
Node.ServerAddr          = 127.0.0.1
Node.ServerPort          = 27247
Node.MonitorAddr         = 127.0.0.1
Node.MonitorPort         = 28015
Node.LogFileName         = node.log
Node.DefaultLogDest      = 1
Node.RemoteLoggerPort    = 27759
Node.RemoteLoggerAddr    = localhost
Node.DBHost           = localhost
Node.DBUser           = node
Node.DBPassword       = node
Node.DBDatabase       = node_db
Node.DBTable          = node_tbl
Node.DBServerPort     = 0
Node.DBColumnNameHash = node_hash
Node.DBColumnNameId   = node_id
Node.SQLModuleName    = sqlite_node_drv

# NOTE: this is basename, real name depends on architecture
#       on Win32 it is <AlgFileName>.dll
#       on Linux it is lib<AlgFileName>.so
Node.AlgFileName         = NBiometrics

