<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MultimodalBiometricsSystem.exe" version="1.0.0.0" publicKeyToken="e83c77d149326ef0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1347537957_man_person_mens_room.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultimodalBiometricsSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MultimodalBiometricsSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IC2LVnZ9QzyF3tgHAyy46u8orM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultimodalBiometricsSystem.exe" size="602624">
      <assemblyIdentity name="MultimodalBiometricsSystem" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3xbRlKTOfNQCXO1EXwya7dMEEkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.dll" size="179040">
      <assemblyIdentity name="Neurotec" version="4.1.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S4k1GdNzeD2mR/kWWkOrjKAit7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.dll" size="157024">
      <assemblyIdentity name="Neurotec.Biometrics" version="4.3.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7bE+ZoEzdvQc8CJWIQe8t0kGOro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.Gui.dll" size="75104">
      <assemblyIdentity name="Neurotec.Biometrics.Gui" version="4.2.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vOjDRRIl1jeVYXlAO3KqJ75kvyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.Standards.dll" size="216928">
      <assemblyIdentity name="Neurotec.Biometrics.Standards" version="4.2.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YHeUfgmkeYrs1yOJmJri5+UU0oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.Standards.Gui.dll" size="27488">
      <assemblyIdentity name="Neurotec.Biometrics.Standards.Gui" version="4.2.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v4G/g1qAHpDaOFZpIex9v9Z3fgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Biometrics.Tools.dll" size="13152">
      <assemblyIdentity name="Neurotec.Biometrics.Tools" version="4.1.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F6INaoTn9uuJJHv5mRowd4gXRNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Cluster.dll" size="29536">
      <assemblyIdentity name="Neurotec.Cluster" version="4.2.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0Wk8CmiYDJjSmsug/9hUAanPOcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Devices.dll" size="59744">
      <assemblyIdentity name="Neurotec.Devices" version="4.1.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sXU10cMM3+98lVg1XTN0EVVvkF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Gui.dll" size="133984">
      <assemblyIdentity name="Neurotec.Gui" version="4.1.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Mb4knVwiciKUzu29AcIqWGcJx4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Licensing.dll" size="13152">
      <assemblyIdentity name="Neurotec.Licensing" version="4.2.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EpAk823J3v+DcF+4Dx5ItRzMsLg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Media.dll" size="127840">
      <assemblyIdentity name="Neurotec.Media" version="4.1.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0HgYYHZkmc+vsfGiEpxReo1sQCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.Media.Processing.dll" size="20320">
      <assemblyIdentity name="Neurotec.Media.Processing" version="4.2.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xsqokEH+b6vTmDeKiOO3qptl3Ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neurotec.SmartCards.dll" size="97120">
      <assemblyIdentity name="Neurotec.SmartCards" version="4.1.0.0" publicKeyToken="EA4ECF06177EA613" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>205pHMQj9XEx2cWwbRem/8Q/dGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VerificationServiceClientCS.dll" size="6144">
      <assemblyIdentity name="VerificationServiceClientCS" version="4.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YxUB7+sQTZxTenTCgBrFRfBesXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1347537957_man_person_mens_room.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l09eSEeobWsDjLPfWQNj1gEBo/8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRAINSTORM\dex" issuerKeyHash="cf36b5baf2d87aa24e4390a58b2f2cf5142f8ed6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e75KgkgwI4P7fwWBq6J+9SaS9c0=</DigestValue></Reference></SignedInfo><SignatureValue>r+oSIR2b+GEkb2qDI2MlS04VTcmpD0nPTq3vkU7zqEDH90McmzSp3DaPhk8YiJUonkuPt7MnrbLUPP1oN60/bQlqJ63Akx43vDznMGruoIyxj9Pbj77BcFCp+NzuI06+tOp+cuCnptIopVeRKsQwZmyAayUECWafTZ7IXH5RZhU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sj7fX7PsIeJCMmfIjg78bk4+zZ/HMGxbKXAh37fvOYrPIIbzMPI1bi5xA1F8E97mc6Nc87nxJQ7T+WQYnHC1b68bCVo/U6D7yP09O28WbJuLQbLbeHCe5LmxTfRDnUhYXIGw/fsYu3FqCVGM7Z9VYRsSkf9pF4H4sym46Ovok/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdf59226f57ea2ab81057ffb83233048824abe7b" Description="" Url=""><as:assemblyIdentity name="MultimodalBiometricsSystem.exe" version="1.0.0.0" publicKeyToken="e83c77d149326ef0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRAINSTORM\dex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v3Dy7IvP+LHhk6+k3hevVuWFatI=</DigestValue></Reference></SignedInfo><SignatureValue>p4jGiNlBTmUofcKXOmCDe8BhkRR0bDHzrGo4q87pbeEcPFp9O5HuATn+7ClLA57eF5Y/lhG/5kroH5ejNGniCXnRjHFkYQHgx6io5QX5SSRkcFU7w6J1ChCGV7XoSMhn5S9S6b7Vmk2mcM6nymYxTQa8OlvwKDb4L+WoS9rZ2c8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sj7fX7PsIeJCMmfIjg78bk4+zZ/HMGxbKXAh37fvOYrPIIbzMPI1bi5xA1F8E97mc6Nc87nxJQ7T+WQYnHC1b68bCVo/U6D7yP09O28WbJuLQbLbeHCe5LmxTfRDnUhYXIGw/fsYu3FqCVGM7Z9VYRsSkf9pF4H4sym46Ovok/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU9+sAeTZ2b1A1n0aVlPf8zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBSAEEASQBOAFMAVABPAFIATQBcAGQAZQB4MB4XDTEyMDkxMzE1MDQwOVoXDTEzMDkxMzIxMDQwOVowJzElMCMGA1UEAx4cAEIAUgBBAEkATgBTAFQATwBSAE0AXABkAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsj7fX7PsIeJCMmfIjg78bk4+zZ/HMGxbKXAh37fvOYrPIIbzMPI1bi5xA1F8E97mc6Nc87nxJQ7T+WQYnHC1b68bCVo/U6D7yP09O28WbJuLQbLbeHCe5LmxTfRDnUhYXIGw/fsYu3FqCVGM7Z9VYRsSkf9pF4H4sym46Ovok/MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCSLCFshaXiFsLbIA8z9Fixdccc8ARy95+P4uWV2Cyj2Z7UJvW40yHvQo4roJjfutTujKWG0Pbz9XTKWbrShe+Yl5FXUAlMmiYLRg9gDOSLynb9ySoB5BiaDZ5XzyPM0yUZtCkV/dYEbMGSxAWEDEtFIE2VletCWnMoaF2GIWJiqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>