; This file controlls Media devices presented to NDeviceManager by NdmMedia plugin.
; Configure list of devices using the following template.
; Note: Symbol ';' starts a comment.

;;; Use a section of following structure to control DirectShow/Windows Media Foundation framework
;;; usage by all local Audio and/or Video devices

[AudioSource]
; UseDirectShow=False ; To disable DirectShow
; UseWindowsMediaFoundation=False ; To disable Windows Media Foundation
; PreferDirectShow=True ; To prefer DirectShow vs. Windows Media Foundation
; AllowDuplicateDevices=True ; To allow both DirectShow and Windows Media Foundation devices to be enumerated

[VideoSource]
; UseDirectShow=False ; To disable DirectShow
; UseWindowsMediaFoundation=False ; To disable Windows Media Foundation
; PreferDirectShow=True ; To prefer DirectShow vs. Windows Media Foundation
; AllowDuplicateDevices=True ; To allow both DirectShow and Windows Media Foundation devices to be enumerated

;;; Use a section of follwing structure to create camera or microphone device

; [Camera]
; Url=rtsp://192.168.2.120:554/media/video1
; FileName=C:\test.avi ; Specify either Url or Filename, not both.
; Id=My Camera Id ; Optionally override default id
; DisplayName=My Camera Display Name ; Optionally override default display name
; UseDirectShow=False ; To disable DirectShow
; UseWindowsMediaFoundation=False ; To disable Windows Media Foundation
; PreferDirectShow=False ; To prefer DirectShow vs. Windows Media Foundation

; [Microphone]
; Url=rtsp://192.168.2.120:554/media/audio1
; FileName=C:\test.wav ; Specify either Url or Filename, not both.
; Id=My Microphone Id ; Optionally override default id
; DisplayName=My Microphone Display Name ; Optionally override default display name
; UseDirectShow=False ; To disable DirectShow
; UseWindowsMediaFoundation=False ; To disable Windows Media Foundation
; PreferDirectShow=False ; To prefer DirectShow vs. Windows Media Foundation